<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>jdubrovsky@csas.cz</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>JD</string>
	<key>Signature</key>
	<data>nz7IMkp9zR2RSssEMbbz//690PkHzRPDNnoOB8/O5Do3wc3frzSKrPXf2vlG/owf7zMhaq0hZk2u
1T2RyqNIHIBYQVq2oGiCpuPXG6lgdp4GbeS+554O9ht695lF8RLMhKRN1K3rX93a9MmPejR6RXkM
BU2+taVk49YMuxcy3ZE=
</data>
</dict>
</plist>
